[gd_scene load_steps=6 format=3 uid="uid://db6vm4x30gt2y"]

[ext_resource type="Script" path="res://interface.gd" id="1_3ebu8"]
[ext_resource type="Texture2D" uid="uid://bupy67qmvyjoc" path="res://Materials/Assets/attack_button.png" id="1_np5si"]

[sub_resource type="LabelSettings" id="LabelSettings_eegl4"]
font_size = 24
font_color = Color(0.0980392, 0.470588, 0.105882, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sj330"]
font_size = 48
font_color = Color(0.0987666, 0.470171, 0.105083, 1)

[sub_resource type="LabelSettings" id="LabelSettings_u51ge"]
font_size = 48
font_color = Color(0.0987666, 0.470171, 0.105083, 1)

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ebu8")

[node name="AttackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 107.0
offset_bottom = 108.0
icon = ExtResource("1_np5si")
expand_icon = true

[node name="IncomeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 117.0
offset_right = 107.0
offset_bottom = 211.0
text = "+1"
expand_icon = true

[node name="IncomeCost" type="Label" parent="IncomeButton"]
layout_mode = 0
offset_left = 1.0
offset_top = 99.0
offset_right = 93.0
offset_bottom = 122.0
text = "10$"
label_settings = SubResource("LabelSettings_eegl4")
horizontal_alignment = 1

[node name="MoneyCount" type="Label" parent="."]
layout_mode = 0
offset_left = 921.0
offset_top = 15.0
offset_right = 1112.0
offset_bottom = 40.0
text = "0"
label_settings = SubResource("LabelSettings_sj330")
horizontal_alignment = 2

[node name="DollarSign" type="Label" parent="."]
layout_mode = 0
offset_left = 1112.0
offset_top = 15.0
offset_right = 1131.0
offset_bottom = 38.0
text = "$"
label_settings = SubResource("LabelSettings_u51ge")

[connection signal="pressed" from="AttackButton" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="IncomeButton" to="." method="_on_income_button_pressed"]
